<footer id="footer" class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="fa fa-fork" aria-hidden="true"></i> {{ site.forkawesome.name }} {{ site.forkawesome.version }}
      <span class="hide-xs">&middot;</span><br class="hide-sm hide-md hide-lg">
      A fork of {{ site.fontawesome.name }}, originally created by <a href="https://twitter.com/{{ site.fontawesome.author.twitter }}">{{ site.fontawesome.author.name }}</a>
    </div>
    <div>
      {{ site.forkawesome.name }} is licensed under <a href="{{ site.forkawesome.license.font.url }}">{{ site.forkawesome.license.font.version }}</a>
      <span class="hide-xs">&middot;</span><br class="hide-sm hide-md hide-lg">
      Code is licensed under <a href="{{ site.forkawesome.license.code.url }}">{{ site.forkawesome.license.code.version }}</a>
      <span class="hide-xs hide-sm">&middot;</span><br class="hide-md hide-lg">
      Documentation is licensed under <a href="{{ site.forkawesome.license.documentation.url }}">{{ site.forkawesome.license.documentation.version }}</a>
    </div>
    <div class="project">
      <a href="{{ site.forkawesome.github.url }}">GitHub Project</a> &middot;
      <a href="{{ site.forkawesome.github.url }}/issues">Issues</a>
    </div>
  </div>
</footer>
